<html> 
    <head>
        <meta charset="utf-8"> 
        <link href= "https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap"
         rel="stylesheet">
        <title> My first HTML and CSS project </title>
       
    <style>
    h1 {
        font-family: "Great Vibes", sans-serif; 
        font-size: 60px;
        text-align: center;
        margin-top: 60px;
        margin-bottom: 60px;
        
    }
    
    .flex-container {
        display: flex;
        width: 100%;
        border: 1px solid #333;
    }
    .box1 {
        width:25%;
        border: 1px solid #333;
        padding: 5px;
    }
    .box2 {
        width:50%;
        border: 1px solid #333;
        padding: 5px;
    }
    .box3 {
        width:25%;
        border: 1px solid #333;
        padding: 5px;
    }
    #cute-dog {
        width: 100%

    }
    .flex-container2 {
        display: flex;
        width: 100%;
        border: 1px solid #333;

    }
     
    .box4 {
        width:25%;
        border: 1px solid #333;
        padding: 5px;
        font-family: italic;
    }
    
    
    .story-title {
          font-weight: normal;
          font-style: italic;
          font-size: 30px;
          margin: 15px 0;
          text-align: center;
      }  
    
    .story-text {
        line-height: 1.5;
        font-size: 18px;
    }
   
      
    .story {
        border: 1px solid #333;
        padding: 5px; 
    }
    .row {
        display: flex;
        align-items: stretch;
    }
    
    .three-quater {
        width: 75%;
    }
    .nav-list {
        display: flex;
        flex-direction: column;
        margin: 0;
        padding: 0;
        list-style: none;
    }

    .nav-item {
        width: 100%;
        flex: 1;
        display: flex;
        align-items: center;
        padding-left: 25px;
        font-size: 30px;
        color: #555;
        font-weight: bold;
        font-family: Arial, Helvetica, sans-serif;
    }
    .nav-item a {
        text-decoration: none;
        color:#555;
    }

    .nav-item a:hover{
        text-decoration: underline;
    }
    
    .nav-item:nth-child(1) { background-color: #ffeaa7}
    .nav-item:nth-child(2) { background-color: lightskyblue}
    .nav-item:nth-child(3) { background-color: #55efc4}
    .nav-item:nth-child(4) { background-color: #74b9ff}
    .nav-item:nth-child(5) { background-color: #fe9bd5}
    .nav-item:nth-child(6) { background-color: peachpuff}

     </style>
    </head>
    <body>
        
        <h1> The News Time! </h1> 

        <div class="flex-container"> 
        <section class="box1">
        <h2 class="story-title"> HTML is fun! </h2>
           <p class="story-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab ex odit earum ipsum non sequi iste incidunt, quia dolore quibusdam aliquam veniam facilis. Nihil voluptas unde vero a ut reprehenderit ullam, adipisci, dicta magnam mollitia nulla alias? Cumque, eum alias?</p>
           <p class="story-text">Consequuntur officia odio necessitatibus dolor tempore accusamus consequatur ducimus repellendus aperiam, omnis optio officiis tempora veritatis eveniet sapiente, cum doloremque. Molestiae voluptatibus, repudiandae quibusdam natus aut accusamus rem, perferendis recusandae minima ea delectus neque? Delectus magni sequi consectetur sapiente ipsam.</p> 
        </section>

        <section class="box2">
        <h2 class="story-title"> BREAKING: Dogs are adorable </h2>
          <img id= "cute-dog" src = "http://placecorgi.com/500/300" 
          alt = "adorable corgi dog"> <br>
          <p1 class="story-text"> Dogs are known to be one of the most loving and caring animal. They may seem to be scary at first when they bark, 
            but if you give them a chance and time they can be the most loving and protective animal. They will be there for you 
            when you feel the lowest and also whenever you are happy. They will never leave your side. </p1> 
           </section>
        
        
        <selection class="box3">
        <h2 class="story-title"> CSS is fun! </h2>
               <p class="story-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab ex odit earum ipsum non sequi iste incidunt, quia dolore quibusdam aliquam veniam facilis. Nihil voluptas unde vero a ut reprehenderit ullam, adipisci, dicta magnam mollitia nulla alias? Cumque, eum alias?</p>
               <p class="story-text">Consequuntur officia odio necessitatibus dolor tempore accusamus consequatur ducimus repellendus aperiam, omnis optio officiis tempora veritatis eveniet sapiente, cum doloremque. Molestiae voluptatibus, repudiandae quibusdam natus aut accusamus rem, perferendis recusandae minima ea delectus neque? Delectus magni sequi consectetur sapiente ipsam.</p> 
             </selection> </div>
    
         <div class="flex-container2" >
        <selection class="box4">
        <h1 class="story-title"> Exercise daily </h1> 
            <p1 class="story-text"> Exercise is immensely beneficial to your life and should be incorporated into your weekly routine. It’s vital for staying fit, improving your overall well-being, and lowering your chance of health concerns, especially as you age.

                However, in general, it’s not necessary for you to work out every single day, especially if you’re doing intense exercise or pushing yourself to your limits.
                
                If you want to do some type of moderate-intensity exercise every day, you’ll be fine. In all cases, you must listen to your body and avoid going beyond your body’s capabilities.
                
                Read on to look at how much you need to exercise, its benefits, and advice for working with a trainer. </p1>  </selection>

        
         <ul class="nav-list three-quater">
             <li class="nav-item">
                 <a href="#">Sports</a><li>
             <li class="nav-item">
                 <a href="#">Politics</a></li>
             <li class="nav-item">
                 <a href="#">Local</a></li>
             <li class="nav-item">
                 <a href="#">Opinion</a></li>
             <li class="nav-item">
                 <a href="#">Technology</a></li>
           </li>
         </ul> </div>
        </body>
